<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="nameposter">
            <h1 style="margin-bottom: 0">Rayan Abdullah Al-Shehri</h1>
            <h3 style="font-size: 30px; margin-top: 0;">Inspiring Web developer</h3>
        </div>
        <div id="rightSide">
            <nav>
                <ul style="list-style: none; padding: 0px;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Labs.html">Labs</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <aside>
            <img style="object-fit: cover;" id="pfp" src="images/personalPicture.png" alt="Profile picture">

            <h2 class="partition">Quick Links</h2>

            <div id="shrotcutsMenu">
                <ul style="list-style-type: none; padding-left: 0px;">
                    <li><a href="#CompletedLabs">Completed Labs</a></li>
                    <li><a href="#CompletedProjects">Completed Projects</a></li>
                </ul>
            </div>

            <h2 class="partition">Portfolio Links</h2>

            <ul id="Links" style="list-style-type: none; padding-left: 0px;">
                <p><a href="Documents/Rayan_Abdullah_AlShehri_Resume.pdf" target="_blank">View CV Page</a></p>
                <p><a href="Contact.html" target="_self">Open Contact Page</a></p>
                <p><a href="https://github.com/RayanNight" target="_blank">GitHub Profile</a></p>
            </ul>
        </aside>

        <section>
            <h2 id="CompletedLabs" class="partition">Completed Labs</h2>

            <table>
                <thead>
                    <tr>
                        <th>Lab</th>
                        <th>Topic</th>
                        <th>Status</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lab 1</td>
                        <td>Setup</td>
                        <td>Completed</td>
                        <td><a href="https://github.com/RayanNight/cpit-405-lab-1/blob/main/Lab1.html" target="_blank">Open</a></td>
                    </tr>
                    <tr>
                        <td>Lab 2</td>
                        <td>HTML</td>
                        <td>Completed</td>
                        <td><a href="https://github.com/RayanNight/cpit-405-lab-1/blob/main/Lab2.html" target="_blank">Open</a></td>
                    </tr>
                    <tr>
                        <td>Lab 3</td>
                        <td>CSS</td>
                        <td>Completed</td>
                        <td><a href="https://github.com/RayanNight/cpit-405-lab-1/blob/main/Lab3.html" target="_blank">Open</a></td>
                    </tr>
                    <tr>
                        <td>Lab 4</td>
                        <td>CSS</td>
                        <td>Completed</td>
                        <td><a href="https://github.com/RayanNight/cpit-405-lab-1/blob/main/Lab4.html" target="_blank">Open</a></td>
                    </tr>
                    <tr>
                        <td>Lab 5</td>
                        <td>JS</td>
                        <td>Completed</td>
                        <td><a href="https://github.com/RayanNight/cpit-405-lab-1/tree/main/lab-05" target="_blank">Open</a></td>
                    </tr>
                    <tr>
                        <td>Lab 6</td>
                        <td>JS</td>
                        <td>Completed</td>
                        <td><a href="https://github.com/RayanNight/cpit-405-lab-1/tree/main/Lab-06" target="_blank">Open</a></td>
                    </tr>
                </tbody>
            </table>

            <h2 id="CompletedProjects" class="partition">Completed Projects</h2>

            <table>
                <thead>
                    <tr>
                        <th>Project name</th>
                        <th>Description</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>VideoCompressor</td>
                        <td>Compress videos on Windows using FFmpeg.</td>
                        <td><a href="https://github.com/RayanNight/VideoCompressor" target="_blank">Open</a></td>
                    </tr>
                    <tr>
                        <td>Al-Ayam</td>
                        <td>Windows desktop overlay, Arabic days and date (Gregorian & Hijri).</td>
                        <td><a href="https://github.com/RayanNight/Al-Ayam" target="_blank">Open</a></td>
                    </tr>
                </tbody>
            </table>

        </section>

    </main>


    <footer>
        <p>Rayan Abdullah Al-Shehri - Portfolio</p>
    </footer>
</body>

</html>